---
layout: page
title: R E S E A R C H 
subtitle: A Journey into the Unknown
cover-img:
  - "/assets/img/pds70.jpeg" : "PDS 70 b, Credit: NASA/ESA/STScI, Joseph Olmsted (STScI)"
---

<h1> Reference Star Differential Imaging of the PDS 70 Planetary System using the HST/WFC3 Archival PSF Library</h1>
<h3>Aniket Sanghi, Yifan Zhou, Brendan Bowler</h3>
The primary goal of my project in direct imaging of exoplanets is to develop a new image processing technique for detecting exoplanets in Hubble Space 
Telescope (HST) observations. While the most commonly used technique of Angular Differential Imaging (ADI) is highly successful in ground-based 
observations of exoplanets, it is inherently difficult to schedule and perform with space-based telescopes such as HST, leading to low observing efficiency. 
I demonstrate the applicability of Reference Star Differential Imaging, a mechanically easier and relatively time inexpensive technique, to undersampled 
HST Wide-Field Camera 3 (WFC3) images of PDS70 to uncover the planet PDS 70 b. My high-fidelity detection of this young planet enables detailed characterization 
of its formation processes. My technique will be directly applicable to the upcoming JWST observations to detect and characterize exoplanets and will also 
guide the direct observation strategies for future space-based missions. I am a co-investigator on a submitted JWST Cycle-1 proposal (PI - Yifan Zhou) to montitor
the PDS 70 planetary system.
<br>
<img src="/assets/img/RDI_result_arcsec.jpg" align='center'>

<h1>Identifying Periodic Variable Stars and Eclipsing Binary Systems with Long-Term Las Cumbres Observatory Photometric Monitoring of ZTF J0139+5245</h1>
<h3> Aniket Sanghi, Zachary Vanderbosch, Michael Montgomery </h3>

We present the results of our search for variable stars using the long-term Las Cumbres Observatory (LCO) monitoring of white dwarf ZTF J0139+5245 with 
the two 1.0-m telescope nodes located at McDonald Observatory using the Sinistro imaging instrument. In this search, we find 38 variable sources, of which 
27 are newly discovered or newly classified (71%) based on comparisons with previously published catalogs, thereby increasing the number of detections 
in the field-of-view under consideration by a factor of ≈ 2.5. We find that the improved photometric precision per-exposure due to longer exposure time 
for LCO images combined with the greater time-sampling of LCO photometry enables us to increase the total number of detections in this field-of-view. 
Each LCO image covers a field-of-view of 26'x26' and observes a region close to the Galactic plane (b=-9.4∘) abundant in stars with an average stellar 
density of ≈8 arcmin^-2. We perform aperture photometry and Fourier analysis on over 2000 stars across 1560 LCO images spanning 537 days to find 28 candidate 
BY Draconis variables, 3 candidate eclipsing binaries of type EA, and 7 candidate eclipsing binaries of type EW. In assigning preliminary classifications to 
our detections, we demonstrate the applicability of the Gaia color-magnitude diagram (CMD) as a powerful classification tool for variable star studies.
<br>
<img src="/assets/img/gaia_edr3_CMD.jpg" align='center'>

<h1>Measuring the Substellar IMF using a 25-pc Volume Limited Sample of L0-T8 Brown Dwarfs</h1>
<h3>William Best, Aniket Sanghi, Michael Liu, Eugene Magnier, Trent Dupuy</h3>

Brown dwarfs cool continuously through their lifetimes implying a degeneracy in spectral type and luminosity for different combinations of mass and age. 
This makes it difficult to utilize observables from photometry and spectroscopy to determine physical properties such as mass, age, metallicity etc., 
hindering our understanding of a brown dwarf’s evolutionary path. A statistical approach that can overcome this challenge is to model populations of 
brown dwarfs characterized by an initial mass function (IMF), a birth history, and an evolutionary model. Our project measures the substellar IMF using a 25-pc volume limited sample of 369 L0-T8 brown dwarfs defined entirely by parallaxes.
We constrain the index alpha of the power-law IMF using the exponential age distribution, single-age distribution, and the Besançon Galaxy Model (BGM) of the 
solar neighborhood through a chi-square goodness-of-fit test utilizing the hybrid evolutionary models of Saumon & Marley (SM08) and the BT-Settl 
evolutionary models. We present the strongest substellar IMF constraints to date, finding a strong preference for a negative value of alpha, i.e., 
an average higher mass population of brown dwarfs in the solar neighborhood. We obtain consistent values of alpha for SM08 and BT-Settl, 
indicating that the uncertainties on our constraints have not been underestimated. Our sample also agrees with previous results on a near uniform 
brown dwarf formation rate in the solar neighborhood but stands in contrast to the empirical Dupuy & Liu (2017) age distribution and the age distribution 
of the solar neighborhood presented by BGM.

